# LearningScope

./: .gitignore  README.md  pom.xml
src/main/java/com/cucumber/: CucumberRunner.java
src/main/java/com/javaforstesters/domainobject/: InvalidPassword.java  TestAppEnv.java
src/main/java/com/javafortesters/domainentities/: Admin.java  ClassExample.java  EmptyUser.java  ReadOnly.java  User.java
src/main/java/com/oca/building/: House.java  StoryBook.java
src/main/java/com/oca/entities/: Phone.java
src/main/java/com/oca/interfaces/: Controls.java  Multiple.java  Multiple1.java  Multiple2.java
src/main/java/com/oca/launch/: Exam.java
src/test/java/com/cucumber/Features/: Login.feature
src/test/java/com/cucumber/base/: BaseUtil.java
src/test/java/com/cucumber/models/: User.java
src/test/java/com/cucumber/steps/: Hook.java  LoginStep.java  MyStepdefs.java
src/test/java/com/cucumber/transform/: CountTransform.java  EmailTransform.java
src/test/java/com/exam/: AInterface.java  Empl.java  MyClass.java  Person.java  Prof.java  StaticClass.java  Test.java  TestEmp.java
src/test/java/com/javafortesters/chap003myfirsttest/examples/: MyFirstTest.java
src/test/java/com/javafortesters/chap004testswithotherclasses/examples/: IntegerExamplesTest.java
src/test/java/com/javafortesters/chap005testswithownclasses/domainobject/example/: TestAppEnvironmentTest.java
src/test/java/com/javafortesters/chap006domainentities/examples/: UserTest.java
src/test/java/com/javafortesters/chap007basicsofjavarevisited/examples/: AnEmptyClass.java
src/test/java/com/javafortesters/chap008selectionsanddecisions/examples/: SwtichAndIf.java
src/test/java/com/javafortesters/chap009arrays/examples/: SimpleArray.java
src/test/java/com/javafortesters/chap010collections/examples/: Collections.java
src/test/java/com/javafortesters/chap011exceptions/examples/: ExceptionsExampleTest.java
src/test/java/com/javafortesters/chap012exceptions/examples/: InheritanceTests.java
src/test/java/com/javafortesters/chap012inheritance/examples/: InheritanceTests.java
src/test/java/com/javafortesters/chap013exceptions/examples/: NewExceptionTest.java
src/test/java/com/javafortesters/chap014exceptions/examples/: OtherJunit.java
src/test/java/com/javafortesters/chap014junit/examples/: OtherJunit.java
src/test/java/com/javafortesters/chap015stringrevisited/examples/: StringsRevisited.java
src/test/java/com/javafortesters/chap016randomdata/examples/: Rand.java
src/test/java/com/javafortesters/com/javafortesters/chap017dateandtime/: DateAndTimeTest.java
src/test/java/ui/: SampleUITest.java
